<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Headland+One&family=Rubik+Doodle+Shadow&display=swap');
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
     font-family:   system-ui; 
    font-weight: 500;
    color: #000;
    font-family: "Rubik Doodle Shadow", system-ui;
    font-size: 2em;
}
body{
    display: grid;
    place-items:  center;

}
    </style>
    <script src="./studentgrade.js" defer></script>
</head>
<body>
 <div id="response"> </div>
</body>
</html>