<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Net-Salary System</title>
    <script src="./netSalary.js" defer></script>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Headland+One&family=Lora:ital,wght@0,400..700;1,400..700&family=Rubik+Doodle+Shadow&display=swap');

*{
margin: 0;
padding: 0;
box-sizing: border-box;
position: relative;
font-family:   system-ui; 
font-weight: 500;
color: orange;
font-family: "Rubik Doodle Shadow", system-ui;
font-size: 1.3em;
}
body{
width: 100%;
height: 100vh;
display: grid;
place-items:  center;
background-color: #141c27;
}
i{
color: greenyellow;
font-style: normal;
font-size: 0.9em;
}
#app{
    display: grid;
    grid-gap: 0.5em;
    padding: 0.8em;
}
#app:hover{
transition: all 0.1s ease-in-out;
transform: scale(1.1);

}
    </style>
</head>
<body>
    <!-- the response will be returned to this div from the netSalary.js  -->
 <div id="app"> </div>
</body>
</html>